-------------------------------------------------------------------------------
Test set: Parallel01IT
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 5.144 sec <<< FAILURE! - in Parallel01IT
Scenario: Can follow link to another page  Time elapsed: 4.481 sec  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: Please pass a URL to app capability to use Remote Install Apps
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'Sauce Labs RDC', ip: 'N/A', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-119-generic', java.version: '1.8.0_191'
Driver info: driver.version: unknown
Command duration or timeout: 3.49 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'marcela.bras-mbptb.home', ip: 'fe80:0:0:0:21:ac9f:4304:422b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '1.8.0_191'
Driver info: driver.version: AndroidDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Please pass a URL to app capability to use Remote Install Apps
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'Sauce Labs RDC', ip: 'N/A', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-119-generic', java.version: '1.8.0_191'
Driver info: driver.version: unknown
Command duration or timeout: 3.49 seconds
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Please pass a URL to app capability to use Remote Install Apps
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'Sauce Labs RDC', ip: 'N/A', os.name: 'Linux', os.arch: 'amd64', os.version: '4.4.0-119-generic', java.version: '1.8.0_191'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'marcela.bras-mbptb.home', ip: 'fe80:0:0:0:21:ac9f:4304:422b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '1.8.0_191'
Driver info: driver.version: unknown

Given I am on the Guinea Pig homepage(Scenario: Can follow link to another page)  Time elapsed: 0 sec  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Scenario: Can follow link to another page  Time elapsed: 0 sec  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

When I click on the link(Scenario: Can follow link to another page)  Time elapsed: 0 sec  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Scenario: Can follow link to another page  Time elapsed: 0 sec  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Then I should be on another page(Scenario: Can follow link to another page)  Time elapsed: 0 sec  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

Scenario: Can follow link to another page  Time elapsed: 0 sec  <<< ERROR!
cucumber.api.PendingException: TODO: implement me

